(['C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py',
  'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py',
  'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py',
  'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py',
  'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\Lic.py'],
 ['Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_pyinst'],
 None,
 None,
 [('_pyi_bootstrap', 'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('_pyi_egg_install.py', 'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('pyi_rth_Image', 'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_Image.py', 'PYSOURCE'), ('Lic', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\Lic.py', 'PYSOURCE')],
 [('OpenGL.GL.ARB.texture_rgb10_a2ui', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_rgb10_a2ui.pyc', 'PYMODULE'), ('code', 'C:\\Python26\\lib\\code.pyc', 'PYMODULE'), ('encodings.cp932', 'C:\\Python26\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.draw_indirect', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\draw_indirect.pyc', 'PYMODULE'), ('OpenGL.GLU.quadrics', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GLU\\quadrics.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.compute_shader', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compute_shader.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.occlusion_query2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\occlusion_query2.pyc', 'PYMODULE'), ('OpenGL.GLU.tess', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GLU\\tess.pyc', 'PYMODULE'), ('encodings.cp424', 'C:\\Python26\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('encodings.big5', 'C:\\Python26\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_storage_multisample', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage_multisample.pyc', 'PYMODULE'), ('encodings.cp1140', 'C:\\Python26\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('pprint', 'C:\\Python26\\lib\\pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\Python26\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.viewport_array', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\viewport_array.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\Python26\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('encodings.utf_7', 'C:\\Python26\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('LicL3PWrapper', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicL3PWrapper.pyc', 'PYMODULE'), ('string', 'C:\\Python26\\lib\\string.pyc', 'PYMODULE'), ('SocketServer', 'C:\\Python26\\lib\\SocketServer.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.vertex_attrib_64bit', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_64bit.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_buffer_range', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_range.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_gather', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_gather.pyc', 'PYMODULE'), ('encodings.utf_8', 'C:\\Python26\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('OpenGL.arrays.formathandler', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\formathandler.pyc', 'PYMODULE'), ('email.quoprimime', 'C:\\Python26\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.stencil_texturing', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\stencil_texturing.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.draw_elements_base_vertex', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\draw_elements_base_vertex.pyc', 'PYMODULE'), ('cmd', 'C:\\Python26\\lib\\cmd.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.uniform_buffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\uniform_buffer_object.pyc', 'PYMODULE'), ('os2emxpath', 'C:\\Python26\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\Python26\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\Python26\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('shlex', 'C:\\Python26\\lib\\shlex.pyc', 'PYMODULE'), ('TiffTags', 'C:\\Python26\\lib\\site-packages\\PIL\\TiffTags.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\Python26\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\Python26\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\Python26\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('OpenGL.logs', 'C:\\Python26\\lib\\site-packages\\OpenGL\\logs.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\Python26\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\Python26\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', 'C:\\Python26\\lib\\dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\Python26\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.transform_feedback3', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transform_feedback3.pyc', 'PYMODULE'), ('PyQt4', 'C:\\Python26\\lib\\site-packages\\PyQt4\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.conservative_depth', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\conservative_depth.pyc', 'PYMODULE'), ('encodings.gbk', 'C:\\Python26\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('OpenGL.images', 'C:\\Python26\\lib\\site-packages\\OpenGL\\images.pyc', 'PYMODULE'), ('abc', 'C:\\Python26\\lib\\abc.pyc', 'PYMODULE'), ('bdb', 'C:\\Python26\\lib\\bdb.pyc', 'PYMODULE'), ('encodings.palmos', 'C:\\Python26\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.explicit_uniform_location', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\explicit_uniform_location.pyc', 'PYMODULE'), ('ntpath', 'C:\\Python26\\lib\\ntpath.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.base_instance', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\base_instance.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.base_instance', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\base_instance.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_subroutine', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_subroutine.pyc', 'PYMODULE'), ('optparse', 'C:\\Python26\\lib\\optparse.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\Python26\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('OpenGL.arrays.lists', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\lists.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\Python26\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\Python26\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('OpenGL.raw.GL.EXT.framebuffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\EXT\\framebuffer_object.pyc', 'PYMODULE'), ('ImagePalette', 'C:\\Python26\\lib\\site-packages\\PIL\\ImagePalette.pyc', 'PYMODULE'), ('codecs', 'C:\\Python26\\lib\\codecs.pyc', 'PYMODULE'), ('TiffImagePlugin', 'C:\\Python26\\lib\\site-packages\\PIL\\TiffImagePlugin.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_storage', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage.pyc', 'PYMODULE'), ('StringIO', 'C:\\Python26\\lib\\StringIO.pyc', 'PYMODULE'), ('OpenGL.arrays.numbers', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\numbers.pyc', 'PYMODULE'), ('LicHelpers', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicHelpers.pyc', 'PYMODULE'), ('weakref', 'C:\\Python26\\lib\\weakref.pyc', 'PYMODULE'), ('OpenGL.arrays._numeric', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\_numeric.pyc', 'PYMODULE'), ('doctest', 'C:\\Python26\\lib\\doctest.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_precision', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_precision.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_query_lod', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_query_lod.pyc', 'PYMODULE'), ('base64', 'C:\\Python26\\lib\\base64.pyc', 'PYMODULE'), ('encodings.cp875', 'C:\\Python26\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'C:\\Python26\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.invalidate_subdata', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\invalidate_subdata.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\__init__.pyc', 'PYMODULE'), ('LicDialogs', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicDialogs.pyc', 'PYMODULE'), ('email.charset', 'C:\\Python26\\lib\\email\\charset.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.vertex_buffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_buffer_object.pyc', 'PYMODULE'), ('encodings.punycode', 'C:\\Python26\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('modeltest', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\modeltest.pyc', 'PYMODULE'), ('encodings.cp1258', 'C:\\Python26\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('encodings.latin_1', 'C:\\Python26\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.draw_elements_base_vertex', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\draw_elements_base_vertex.pyc', 'PYMODULE'), ('tokenize', 'C:\\Python26\\lib\\tokenize.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.tessellation_shader', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\tessellation_shader.pyc', 'PYMODULE'), ('encodings.charmap', 'C:\\Python26\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_subroutine', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_subroutine.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.vertex_attrib_binding', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_binding.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_atomic_counters', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_atomic_counters.pyc', 'PYMODULE'), ('encodings.cp1006', 'C:\\Python26\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('OpenGL.GL.KHR.debug', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\KHR\\debug.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_1_2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_2.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.map_buffer_alignment', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\map_buffer_alignment.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.explicit_uniform_location', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\explicit_uniform_location.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.get_program_binary', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\get_program_binary.pyc', 'PYMODULE'), ('OpenGL.error', 'C:\\Python26\\lib\\site-packages\\OpenGL\\error.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\Python26\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', 'C:\\Python26\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('fnmatch', 'C:\\Python26\\lib\\fnmatch.pyc', 'PYMODULE'), ('sre_parse', 'C:\\Python26\\lib\\sre_parse.pyc', 'PYMODULE'), ('OpenGL.GLU', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GLU\\__init__.pyc', 'PYMODULE'), ('pickle', 'C:\\Python26\\lib\\pickle.pyc', 'PYMODULE'), ('encodings.hz', 'C:\\Python26\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('encodings.utf_16', 'C:\\Python26\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('encodings.cp1257', 'C:\\Python26\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.cp1256', 'C:\\Python26\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'C:\\Python26\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'C:\\Python26\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'C:\\Python26\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'C:\\Python26\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'C:\\Python26\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'C:\\Python26\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('OpenGL.GL.selection', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\selection.pyc', 'PYMODULE'), ('email.message', 'C:\\Python26\\lib\\email\\message.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_objects', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_objects.pyc', 'PYMODULE'), ('LicQtWrapper', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicQtWrapper.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.provoking_vertex', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\provoking_vertex.pyc', 'PYMODULE'), ('encodings.shift_jis', 'C:\\Python26\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.sampler_objects', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\sampler_objects.pyc', 'PYMODULE'), ('LicResources', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicResources.pyc', 'PYMODULE'), ('ctypes.util', 'C:\\Python26\\lib\\ctypes\\util.pyc', 'PYMODULE'), ('LicPovrayWrapper', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicPovrayWrapper.pyc', 'PYMODULE'), ('LicGLHelpers', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicGLHelpers.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\Python26\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('OpenGL.plugins', 'C:\\Python26\\lib\\site-packages\\OpenGL\\plugins.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.viewport_array', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\viewport_array.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_storage_buffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_storage_buffer_object.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_3_2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_2.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_3_3', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_3.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_3_0', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_0.pyc', 'PYMODULE'), ('email.parser', 'C:\\Python26\\lib\\email\\parser.pyc', 'PYMODULE'), ('types', 'C:\\Python26\\lib\\types.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.fragment_layer_viewport', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\fragment_layer_viewport.pyc', 'PYMODULE'), ('email.base64mime', 'C:\\Python26\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('email.mime.multipart', 'C:\\Python26\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.arrays_of_arrays', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\arrays_of_arrays.pyc', 'PYMODULE'), ('ImageMode', 'C:\\Python26\\lib\\site-packages\\PIL\\ImageMode.pyc', 'PYMODULE'), ('email.generator', 'C:\\Python26\\lib\\email\\generator.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.debug_label', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\debug_label.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_objects', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_objects.pyc', 'PYMODULE'), ('tty', 'C:\\Python26\\lib\\tty.pyc', 'PYMODULE'), ('OpenGL.GL', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\__init__.pyc', 'PYMODULE'), ('functools', 'C:\\Python26\\lib\\functools.pyc', 'PYMODULE'), ('email.mime.text', 'C:\\Python26\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.framebuffer_no_attachments', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\framebuffer_no_attachments.pyc', 'PYMODULE'), ('OpenGL.arrays.ctypespointers', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\ctypespointers.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_image_size', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_size.pyc', 'PYMODULE'), ('LicUndoActions', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicUndoActions.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_4_1', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_1.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_4_0', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_0.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_4_3', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_3.pyc', 'PYMODULE'), ('OpenGL.raw.GL.KHR.debug', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\debug.pyc', 'PYMODULE'), ('macurl2path', 'C:\\Python26\\lib\\macurl2path.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.draw_indirect', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\draw_indirect.pyc', 'PYMODULE'), ('OpenGL.arrays.ctypesarrays', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\ctypesarrays.pyc', 'PYMODULE'), ('tempfile', 'C:\\Python26\\lib\\tempfile.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_5', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_5.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_1', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_1.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_3', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_3.pyc', 'PYMODULE'), ('LicAssistantWidget', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicAssistantWidget.pyc', 'PYMODULE'), ('pydoc_topics', 'C:\\Python26\\lib\\pydoc_topics.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_view', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_view.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.debug_group', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\debug_group.pyc', 'PYMODULE'), ('OpenGL.arrays.ctypesparameters', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\ctypesparameters.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shading_language_packing', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_packing.pyc', 'PYMODULE'), ('PpmImagePlugin', 'C:\\Python26\\lib\\site-packages\\PIL\\PpmImagePlugin.pyc', 'PYMODULE'), ('encodings.base64_codec', 'C:\\Python26\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_3_images', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_3_images.pyc', 'PYMODULE'), ('httplib', 'C:\\Python26\\lib\\httplib.pyc', 'PYMODULE'), ('config', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\config.pyc', 'PYMODULE'), ('OpenGL.GLU.glunurbs', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GLU\\glunurbs.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.framebuffer_no_attachments', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\framebuffer_no_attachments.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.ES3_compatibility', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES3_compatibility.pyc', 'PYMODULE'), ('bisect', 'C:\\Python26\\lib\\bisect.pyc', 'PYMODULE'), ('token', 'C:\\Python26\\lib\\token.pyc', 'PYMODULE'), ('email.encoders', 'C:\\Python26\\lib\\email\\encoders.pyc', 'PYMODULE'), ('OpenGL.raw', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\__init__.pyc', 'PYMODULE'), ('chunk', 'C:\\Python26\\lib\\chunk.pyc', 'PYMODULE'), ('ctypes.macholib.framework', 'C:\\Python26\\lib\\ctypes\\macholib\\framework.pyc', 'PYMODULE'), ('encodings', 'C:\\Python26\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', 'C:\\Python26\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_3_3', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_3.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_3_0', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_0.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_3_1', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_1.pyc', 'PYMODULE'), ('OpenGL.GL.ARB', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\robust_buffer_access_behavior.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_1_3', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_3.pyc', 'PYMODULE'), ('re', 'C:\\Python26\\lib\\re.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.multi_draw_indirect', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\multi_draw_indirect.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\Python26\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.vertex_type_2_10_10_10_rev', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_type_2_10_10_10_rev.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.conservative_depth', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\conservative_depth.pyc', 'PYMODULE'), ('OpenGL.platform.win32', 'C:\\Python26\\lib\\site-packages\\OpenGL\\platform\\win32.pyc', 'PYMODULE'), ('OpenGL.version', 'C:\\Python26\\lib\\site-packages\\OpenGL\\version.pyc', 'PYMODULE'), ('encodings.uu_codec', 'C:\\Python26\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_1_4', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_4.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_1_5', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_5.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.stencil_texturing', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\stencil_texturing.pyc', 'PYMODULE'), ('logging', 'C:\\Python26\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_1_1', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_1.pyc', 'PYMODULE'), ('OpenGL.arrays.nones', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\nones.pyc', 'PYMODULE'), ('LicTemplate', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicTemplate.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\Python26\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'C:\\Python26\\lib\\traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\Python26\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\Python26\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\Python26\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('OpenGL.GL.KHR', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\KHR\\__init__.pyc', 'PYMODULE'), ('dis', 'C:\\Python26\\lib\\dis.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_storage_buffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_storage_buffer_object.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_2_images', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2_images.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_image_size', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_size.pyc', 'PYMODULE'), ('OpenGL.extensions', 'C:\\Python26\\lib\\site-packages\\OpenGL\\extensions.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.internalformat_query', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query.pyc', 'PYMODULE'), ('codeop', 'C:\\Python26\\lib\\codeop.pyc', 'PYMODULE'), ('email.mime.image', 'C:\\Python26\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.compressed_texture_pixel_storage', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\compressed_texture_pixel_storage.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\Python26\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('_LWPCookieJar', 'C:\\Python26\\lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('posixpath', 'C:\\Python26\\lib\\posixpath.pyc', 'PYMODULE'), ('encodings.cp737', 'C:\\Python26\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\Python26\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.separate_shader_objects', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\separate_shader_objects.pyc', 'PYMODULE'), ('LicBinaryReader', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicBinaryReader.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\Python26\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('OpenGL.arrays.numericnames', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\numericnames.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_4_1', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_1.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_4_3', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_3.pyc', 'PYMODULE'), ('OpenGL.GL.exceptional', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\exceptional.pyc', 'PYMODULE'), ('email.feedparser', 'C:\\Python26\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_2_1', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_1.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_2_0', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_0.pyc', 'PYMODULE'), ('GimpPaletteFile', 'C:\\Python26\\lib\\site-packages\\PIL\\GimpPaletteFile.pyc', 'PYMODULE'), ('hashlib', 'C:\\Python26\\lib\\hashlib.pyc', 'PYMODULE'), ('OpenGL.latebind', 'C:\\Python26\\lib\\site-packages\\OpenGL\\latebind.pyc', 'PYMODULE'), ('LicImporters', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicImporters\\__init__.pyc', 'PYMODULE'), ('keyword', 'C:\\Python26\\lib\\keyword.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_rgb10_a2ui', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_rgb10_a2ui.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shading_language_420pack', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_420pack.pyc', 'PYMODULE'), ('OpenGL.lazywrapper', 'C:\\Python26\\lib\\site-packages\\OpenGL\\lazywrapper.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.ES2_compatibility', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES2_compatibility.pyc', 'PYMODULE'), ('stringprep', 'C:\\Python26\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\Python26\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\Python26\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('OpenGL.converters', 'C:\\Python26\\lib\\site-packages\\OpenGL\\converters.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\Python26\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_query_levels', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_query_levels.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_storage', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage.pyc', 'PYMODULE'), ('encodings.euc_jp', 'C:\\Python26\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('sre_compile', 'C:\\Python26\\lib\\sre_compile.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_4_0', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_0.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_query_lod', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_query_lod.pyc', 'PYMODULE'), ('getpass', 'C:\\Python26\\lib\\getpass.pyc', 'PYMODULE'), ('encodings.string_escape', 'C:\\Python26\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.gpu_shader_fp64', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\gpu_shader_fp64.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.debug_output2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\debug_output2.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.copy_buffer', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\copy_buffer.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\Python26\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.tessellation_shader', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\tessellation_shader.pyc', 'PYMODULE'), ('LDrawColors', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LDrawColors.pyc', 'PYMODULE'), ('OpenGL.raw.GL.EXT', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\EXT\\__init__.pyc', 'PYMODULE'), ('OpenGL.GLU.projection', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GLU\\projection.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\Python26\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', 'C:\\Python26\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'C:\\Python26\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('encodings.cp864', 'C:\\Python26\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'C:\\Python26\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'C:\\Python26\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'C:\\Python26\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'C:\\Python26\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'C:\\Python26\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_atomic_counters', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_atomic_counters.pyc', 'PYMODULE'), ('LicImporters.BuilderImporter', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicImporters\\BuilderImporter.pyc', 'PYMODULE'), ('warnings', 'C:\\Python26\\lib\\warnings.pyc', 'PYMODULE'), ('glob', 'C:\\Python26\\lib\\glob.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Python26\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('OpenGL.platform.ctypesloader', 'C:\\Python26\\lib\\site-packages\\OpenGL\\platform\\ctypesloader.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_gather', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_gather.pyc', 'PYMODULE'), ('GimpGradientFile', 'C:\\Python26\\lib\\site-packages\\PIL\\GimpGradientFile.pyc', 'PYMODULE'), ('ctypes.macholib', 'C:\\Python26\\lib\\ctypes\\macholib\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_bit_encoding', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_bit_encoding.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_multisample', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_multisample.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.framebuffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\framebuffer_object.pyc', 'PYMODULE'), ('BmpImagePlugin', 'C:\\Python26\\lib\\site-packages\\PIL\\BmpImagePlugin.pyc', 'PYMODULE'), ('linecache', 'C:\\Python26\\lib\\linecache.pyc', 'PYMODULE'), ('encodings.rot_13', 'C:\\Python26\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_3_1', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_1.pyc', 'PYMODULE'), ('OpenGL.arrays.numeric', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\numeric.pyc', 'PYMODULE'), ('email.iterators', 'C:\\Python26\\lib\\email\\iterators.pyc', 'PYMODULE'), ('OpenGL', 'C:\\Python26\\lib\\site-packages\\OpenGL\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_cube_map_array', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_cube_map_array.pyc', 'PYMODULE'), ('random', 'C:\\Python26\\lib\\random.pyc', 'PYMODULE'), ('subprocess', 'C:\\Python26\\lib\\subprocess.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_2_1', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_1.pyc', 'PYMODULE'), ('OpenGL.raw.GLU.annotations', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GLU\\annotations.pyc', 'PYMODULE'), ('ctypes._endian', 'C:\\Python26\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\Python26\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('xml', 'C:\\Python26\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('copy', 'C:\\Python26\\lib\\copy.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.transform_feedback_instanced', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transform_feedback_instanced.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_3_2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_2.pyc', 'PYMODULE'), ('encodings.cp775', 'C:\\Python26\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('OpenGL.constants', 'C:\\Python26\\lib\\site-packages\\OpenGL\\constants.pyc', 'PYMODULE'), ('LicImporters.LDrawImporter', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicImporters\\LDrawImporter.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_storage_multisample', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage_multisample.pyc', 'PYMODULE'), ('LicGradientDialog', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicGradientDialog.pyc', 'PYMODULE'), ('GifImagePlugin', 'C:\\Python26\\lib\\site-packages\\PIL\\GifImagePlugin.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\Python26\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_multisample', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_multisample.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.timer_query', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\timer_query.pyc', 'PYMODULE'), ('repr', 'C:\\Python26\\lib\\repr.pyc', 'PYMODULE'), ('ssl', 'C:\\Python26\\lib\\ssl.pyc', 'PYMODULE'), ('OpenGL.wrapper', 'C:\\Python26\\lib\\site-packages\\OpenGL\\wrapper.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_swizzle', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_swizzle.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.vertex_array_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_array_object.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_precision', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_precision.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.invalidate_subdata', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\invalidate_subdata.pyc', 'PYMODULE'), ('cookielib', 'C:\\Python26\\lib\\cookielib.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'C:\\Python26\\lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.blend_func_extended', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\blend_func_extended.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.fragment_layer_viewport', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\fragment_layer_viewport.pyc', 'PYMODULE'), ('JpegImagePlugin', 'C:\\Python26\\lib\\site-packages\\PIL\\JpegImagePlugin.pyc', 'PYMODULE'), ('encodings.koi8_u', 'C:\\Python26\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('pydoc', 'C:\\Python26\\lib\\pydoc.pyc', 'PYMODULE'), ('threading', 'C:\\Python26\\lib\\threading.pyc', 'PYMODULE'), ('encodings.gb2312', 'C:\\Python26\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.compute_shader', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\compute_shader.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.copy_image', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\copy_image.pyc', 'PYMODULE'), ('encodings.cp857', 'C:\\Python26\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'C:\\Python26\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'C:\\Python26\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('encodings.cp852', 'C:\\Python26\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'C:\\Python26\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('locale', 'C:\\Python26\\lib\\locale.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.transform_feedback_instanced', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\transform_feedback_instanced.pyc', 'PYMODULE'), ('atexit', 'C:\\Python26\\lib\\atexit.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\Python26\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.get_program_binary', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\get_program_binary.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.internalformat_query2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query2.pyc', 'PYMODULE'), ('LicInstructions', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicInstructions.pyc', 'PYMODULE'), ('calendar', 'C:\\Python26\\lib\\calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\Python26\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_4_2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_2.pyc', 'PYMODULE'), ('plistlib', 'C:\\Python26\\lib\\plistlib.pyc', 'PYMODULE'), ('encodings.mac_greek', 'C:\\Python26\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('LicPartLengths', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicPartLengths.pyc', 'PYMODULE'), ('ImageColor', 'C:\\Python26\\lib\\site-packages\\PIL\\ImageColor.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.occlusion_query2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\occlusion_query2.pyc', 'PYMODULE'), ('urllib', 'C:\\Python26\\lib\\urllib.pyc', 'PYMODULE'), ('LicTreeModel', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicTreeModel.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.clear_buffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\clear_buffer_object.pyc', 'PYMODULE'), ('colorsys', 'C:\\Python26\\lib\\colorsys.pyc', 'PYMODULE'), ('encodings.koi8_r', 'C:\\Python26\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('formatter', 'C:\\Python26\\lib\\formatter.pyc', 'PYMODULE'), ('email', 'C:\\Python26\\lib\\email\\__init__.pyc', 'PYMODULE'), ('OpenGL.constant', 'C:\\Python26\\lib\\site-packages\\OpenGL\\constant.pyc', 'PYMODULE'), ('ftplib', 'C:\\Python26\\lib\\ftplib.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.arrays_of_arrays', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\arrays_of_arrays.pyc', 'PYMODULE'), ('encodings.cp1026', 'C:\\Python26\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.undefined', 'C:\\Python26\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('OpenGL.GL.glget', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\glget.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\Python26\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.framebuffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\framebuffer_object.pyc', 'PYMODULE'), ('ctypes', 'C:\\Python26\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('OpenGL.arrays.numpymodule', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\numpymodule.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.sampler_objects', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\sampler_objects.pyc', 'PYMODULE'), ('encodings.ptcp154', 'C:\\Python26\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_1_4', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_4.pyc', 'PYMODULE'), ('opcode', 'C:\\Python26\\lib\\opcode.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.sync', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\sync.pyc', 'PYMODULE'), ('pdb', 'C:\\Python26\\lib\\pdb.pyc', 'PYMODULE'), ('PaletteFile', 'C:\\Python26\\lib\\site-packages\\PIL\\PaletteFile.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.robust_buffer_access_behavior', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\robust_buffer_access_behavior.pyc', 'PYMODULE'), ('unittest', 'C:\\Python26\\lib\\unittest.pyc', 'PYMODULE'), ('LicGraphicsWidget', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicGraphicsWidget.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\Python26\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', 'C:\\Python26\\lib\\dummy_thread.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.multi_draw_indirect', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\multi_draw_indirect.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\Python26\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_buffer_object_rgb32', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_object_rgb32.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\Python26\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_query_levels', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_query_levels.pyc', 'PYMODULE'), ('pkgutil', 'C:\\Python26\\lib\\pkgutil.pyc', 'PYMODULE'), ('platform', 'C:\\Python26\\lib\\platform.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.vertex_attrib_binding', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_binding.pyc', 'PYMODULE'), ('sre_constants', 'C:\\Python26\\lib\\sre_constants.pyc', 'PYMODULE'), ('ctypes.macholib.dyld', 'C:\\Python26\\lib\\ctypes\\macholib\\dyld.pyc', 'PYMODULE'), ('encodings.utf_32', 'C:\\Python26\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('LicBinaryWriter', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicBinaryWriter.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\Python26\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('ctypes.macholib.dylib', 'C:\\Python26\\lib\\ctypes\\macholib\\dylib.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shading_language_420pack', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_420pack.pyc', 'PYMODULE'), ('email.utils', 'C:\\Python26\\lib\\email\\utils.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION.GL_4_2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_2.pyc', 'PYMODULE'), ('nturl2path', 'C:\\Python26\\lib\\nturl2path.pyc', 'PYMODULE'), ('OpenGL.contextdata', 'C:\\Python26\\lib\\site-packages\\OpenGL\\contextdata.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\Python26\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\Python26\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\Python26\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\Python26\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\Python26\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('email.header', 'C:\\Python26\\lib\\email\\header.pyc', 'PYMODULE'), ('OpenGL.arrays.arrayhelpers', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\arrayhelpers.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.debug_output2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\debug_output2.pyc', 'PYMODULE'), ('copy_reg', 'C:\\Python26\\lib\\copy_reg.pyc', 'PYMODULE'), ('PngImagePlugin', 'C:\\Python26\\lib\\site-packages\\PIL\\PngImagePlugin.pyc', 'PYMODULE'), ('site', 'C:\\Python26\\lib\\site-packages\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('OpenGL.GL.EXT', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\EXT\\__init__.pyc', 'PYMODULE'), ('email.mime.message', 'C:\\Python26\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compressed_texture_pixel_storage.pyc', 'PYMODULE'), ('sndhdr', 'C:\\Python26\\lib\\sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\Python26\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.internalformat_query', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query.pyc', 'PYMODULE'), ('LicModel', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicModel.pyc', 'PYMODULE'), ('encodings.hex_codec', 'C:\\Python26\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.imaging', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\imaging.pyc', 'PYMODULE'), ('OpenGL.GL.EXT.framebuffer_multisample', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\EXT\\framebuffer_multisample.pyc', 'PYMODULE'), ('OpenGL.raw.GLU.constants', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GLU\\constants.pyc', 'PYMODULE'), ('rfc822', 'C:\\Python26\\lib\\rfc822.pyc', 'PYMODULE'), ('OpenGL.arrays.strings', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\strings.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.blend_func_extended', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\blend_func_extended.pyc', 'PYMODULE'), ('encodings.idna', 'C:\\Python26\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.shader_image_load_store', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_load_store.pyc', 'PYMODULE'), ('OpenGL.raw.GLU', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GLU\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.EXT.framebuffer_multisample', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\EXT\\framebuffer_multisample.pyc', 'PYMODULE'), ('OpenGL.GL.images', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\images.pyc', 'PYMODULE'), ('OpenGL.GL.EXT.framebuffer_blit', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\EXT\\framebuffer_blit.pyc', 'PYMODULE'), ('OpenGL.arrays', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\__init__.pyc', 'PYMODULE'), ('difflib', 'C:\\Python26\\lib\\difflib.pyc', 'PYMODULE'), ('urlparse', 'C:\\Python26\\lib\\urlparse.pyc', 'PYMODULE'), ('encodings.cp950', 'C:\\Python26\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('heapq', 'C:\\Python26\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'C:\\Python26\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('OpenGL.GLU.glustruct', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GLU\\glustruct.pyc', 'PYMODULE'), ('aifc', 'C:\\Python26\\lib\\aifc.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.gpu_shader_fp64', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\gpu_shader_fp64.pyc', 'PYMODULE'), ('email.mime', 'C:\\Python26\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.ES2_compatibility', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\ES2_compatibility.pyc', 'PYMODULE'), ('struct', 'C:\\Python26\\lib\\struct.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\__init__.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.separate_shader_objects', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\separate_shader_objects.pyc', 'PYMODULE'), ('_abcoll', 'C:\\Python26\\lib\\_abcoll.pyc', 'PYMODULE'), ('collections', 'C:\\Python26\\lib\\collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\Python26\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.timer_query', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\timer_query.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_cube_map_array', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_cube_map_array.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.program_interface_query', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\program_interface_query.pyc', 'PYMODULE'), ('encodings.euc_kr', 'C:\\Python26\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('textwrap', 'C:\\Python26\\lib\\textwrap.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.copy_image', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\copy_image.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.map_buffer_range', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\map_buffer_range.pyc', 'PYMODULE'), ('encodings.cp037', 'C:\\Python26\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.internalformat_query2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query2.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\Python26\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.ES3_compatibility', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\ES3_compatibility.pyc', 'PYMODULE'), ('OpenGL.arrays.arraydatatype', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\arraydatatype.pyc', 'PYMODULE'), ('encodings.cp949', 'C:\\Python26\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('OpenGL._bytes', 'C:\\Python26\\lib\\site-packages\\OpenGL\\_bytes.pyc', 'PYMODULE'), ('xml.parsers', 'C:\\Python26\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\Python26\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('quopri', 'C:\\Python26\\lib\\quopri.pyc', 'PYMODULE'), ('ImageShow', 'C:\\Python26\\lib\\site-packages\\PIL\\ImageShow.pyc', 'PYMODULE'), ('stat', 'C:\\Python26\\lib\\stat.pyc', 'PYMODULE'), ('xml.parsers.expat', 'C:\\Python26\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('ImageChops', 'C:\\Python26\\lib\\site-packages\\PIL\\ImageChops.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\Python26\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_bit_encoding', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_bit_encoding.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.gpu_shader5', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\gpu_shader5.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.vertex_type_2_10_10_10_rev', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_type_2_10_10_10_rev.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.imaging', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\imaging.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.copy_buffer', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\copy_buffer.pyc', 'PYMODULE'), ('OpenGL.platform', 'C:\\Python26\\lib\\site-packages\\OpenGL\\platform\\__init__.pyc', 'PYMODULE'), ('OpenGL.arrays.buffers', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\buffers.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.transform_feedback2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\transform_feedback2.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.transform_feedback3', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\transform_feedback3.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\Python26\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shader_image_load_store', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_load_store.pyc', 'PYMODULE'), ('email.errors', 'C:\\Python26\\lib\\email\\errors.pyc', 'PYMODULE'), ('encodings.ascii', 'C:\\Python26\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('LicLayout', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicLayout.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.map_buffer_alignment', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\map_buffer_alignment.pyc', 'PYMODULE'), ('UserDict', 'C:\\Python26\\lib\\UserDict.pyc', 'PYMODULE'), ('OpenGL.GL.EXT.framebuffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\EXT\\framebuffer_object.pyc', 'PYMODULE'), ('inspect', 'C:\\Python26\\lib\\inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\Python26\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.clear_buffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\clear_buffer_object.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_swizzle', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_swizzle.pyc', 'PYMODULE'), ('OpenGL._configflags', 'C:\\Python26\\lib\\site-packages\\OpenGL\\_configflags.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.explicit_attrib_location', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\explicit_attrib_location.pyc', 'PYMODULE'), ('OpenGL.acceleratesupport', 'C:\\Python26\\lib\\site-packages\\OpenGL\\acceleratesupport.pyc', 'PYMODULE'), ('socket', 'C:\\Python26\\lib\\socket.pyc', 'PYMODULE'), ('imghdr', 'C:\\Python26\\lib\\imghdr.pyc', 'PYMODULE'), ('Image', 'C:\\Python26\\lib\\site-packages\\PIL\\Image.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.vertex_buffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_buffer_object.pyc', 'PYMODULE'), ('encodings.tis_620', 'C:\\Python26\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('os', 'C:\\Python26\\lib\\os.pyc', 'PYMODULE'), ('__future__', 'C:\\Python26\\lib\\__future__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.sync', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\sync.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\Python26\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_buffer_range', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_range.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.provoking_vertex', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\provoking_vertex.pyc', 'PYMODULE'), ('_threading_local', 'C:\\Python26\\lib\\_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', 'C:\\Python26\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', 'C:\\Python26\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.transform_feedback2', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transform_feedback2.pyc', 'PYMODULE'), ('email._parseaddr', 'C:\\Python26\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('xml.sax.handler', 'C:\\Python26\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('OpenGL.platform.baseplatform', 'C:\\Python26\\lib\\site-packages\\OpenGL\\platform\\baseplatform.pyc', 'PYMODULE'), ('OpenGL.GL.pointers', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\pointers.pyc', 'PYMODULE'), ('OpenGL.raw.GL.VERSION.GL_2_0', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_0.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.vertex_array_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_array_object.pyc', 'PYMODULE'), ('OpenGL.arrays.vbo', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\vbo.pyc', 'PYMODULE'), ('OpenGL.arrays._strings', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\_strings.pyc', 'PYMODULE'), ('uu', 'C:\\Python26\\lib\\uu.pyc', 'PYMODULE'), ('encodings.cp500', 'C:\\Python26\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('encodings.gb18030', 'C:\\Python26\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('email.mime.base', 'C:\\Python26\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('OpenGL.GL.feedback', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\feedback.pyc', 'PYMODULE'), ('mimetools', 'C:\\Python26\\lib\\mimetools.pyc', 'PYMODULE'), ('OpenGL.arrays._buffers', 'C:\\Python26\\lib\\site-packages\\OpenGL\\arrays\\_buffers.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_buffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_object.pyc', 'PYMODULE'), ('xml.sax', 'C:\\Python26\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.VERSION', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\VERSION\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.gpu_shader5', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\gpu_shader5.pyc', 'PYMODULE'), ('LicCustomPages', 'Z:\\W7_LeJOS\\workspace\\eclipse\\lic\\lic_1.0_src\\src\\LicCustomPages.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.vertex_attrib_64bit', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_64bit.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.program_interface_query', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\program_interface_query.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'C:\\Python26\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.debug_group', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\debug_group.pyc', 'PYMODULE'), ('_strptime', 'C:\\Python26\\lib\\_strptime.pyc', 'PYMODULE'), ('gettext', 'C:\\Python26\\lib\\gettext.pyc', 'PYMODULE'), ('OpenGL.raw.GL.EXT.framebuffer_blit', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\EXT\\framebuffer_blit.pyc', 'PYMODULE'), ('getopt', 'C:\\Python26\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'C:\\Python26\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\Python26\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('genericpath', 'C:\\Python26\\lib\\genericpath.pyc', 'PYMODULE'), ('mimetypes', 'C:\\Python26\\lib\\mimetypes.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_buffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_object.pyc', 'PYMODULE'), ('win32con', 'C:\\Python26\\lib\\site-packages\\win32\\lib\\win32con.pyc', 'PYMODULE'), ('urllib2', 'C:\\Python26\\lib\\urllib2.pyc', 'PYMODULE'), ('OpenGL.raw.GL', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.map_buffer_range', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\map_buffer_range.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.uniform_buffer_object', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\uniform_buffer_object.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.shading_language_packing', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_packing.pyc', 'PYMODULE'), ('ImageFile', 'C:\\Python26\\lib\\site-packages\\PIL\\ImageFile.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.explicit_attrib_location', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\explicit_attrib_location.pyc', 'PYMODULE'), ('OpenGL.raw.GL.ARB.texture_view', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_view.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.texture_buffer_object_rgb32', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_object_rgb32.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\Python26\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', 'C:\\Python26\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('OpenGL.raw.GL.KHR', 'C:\\Python26\\lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\__init__.pyc', 'PYMODULE'), ('OpenGL.GL.ARB.debug_label', 'C:\\Python26\\lib\\site-packages\\OpenGL\\GL\\ARB\\debug_label.pyc', 'PYMODULE'), ('webbrowser', 'C:\\Python26\\lib\\webbrowser.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\WINDOWS\\WinSxS\\Manifests\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\WINDOWS\\WinSxS\\x86_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.21022.8_x-ww_d08d0375\\msvcm90.dll', 'BINARY'), ('python26.dll', 'C:\\WINDOWS\\system32\\python26.dll', 'BINARY'), ('OpenGL_accelerate.vbo', 'C:\\Python26\\lib\\site-packages\\pyopengl_accelerate-3.0.2-py2.6-win32.egg\\OpenGL_accelerate/vbo.pyd', 'EXTENSION'), ('PyQt4.QtTest', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtTest.pyd', 'EXTENSION'), ('OpenGL_accelerate.formathandler', 'C:\\Python26\\lib\\site-packages\\pyopengl_accelerate-3.0.2-py2.6-win32.egg\\OpenGL_accelerate/formathandler.pyd', 'EXTENSION'), ('OpenGL_accelerate.errorchecker', 'C:\\Python26\\lib\\site-packages\\pyopengl_accelerate-3.0.2-py2.6-win32.egg\\OpenGL_accelerate/errorchecker.pyd', 'EXTENSION'), ('win32pipe', 'C:\\Python26\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('PyQt4.Qt', 'C:\\Python26\\lib\\site-packages\\PyQt4\\Qt.pyd', 'EXTENSION'), ('select', 'C:\\Python26\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python26\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('sip', 'C:\\Python26\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('PyQt4.QtNetwork', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtNetwork.pyd', 'EXTENSION'), ('qt4_plugins\\bearer\\qgenericbearer4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\bearer\\qgenericbearer4.dll', 'BINARY'), ('qt4_plugins\\bearer\\qnativewifibearer4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\bearer\\qnativewifibearer4.dll', 'BINARY'), ('OpenGL_accelerate.wrapper', 'C:\\Python26\\lib\\site-packages\\pyopengl_accelerate-3.0.2-py2.6-win32.egg\\OpenGL_accelerate/wrapper.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python26\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('PyQt4.QtSvg', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtSvg.pyd', 'EXTENSION'), ('bz2', 'C:\\Python26\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python26\\DLLs\\_ssl.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('qt4_plugins\\codecs\\qcncodecs4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\codecs\\qcncodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qjpcodecs4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\codecs\\qjpcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qkrcodecs4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\codecs\\qkrcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qtwcodecs4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\codecs\\qtwcodecs4.dll', 'BINARY'), ('PyQt4.QtOpenGL', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtOpenGL.pyd', 'EXTENSION'), ('PyQt4.QtSql', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtSql.pyd', 'EXTENSION'), ('qt4_plugins\\sqldrivers\\qsqlite4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\sqldrivers\\qsqlite4.dll', 'BINARY'), ('qt4_plugins\\sqldrivers\\qsqlmysql4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\sqldrivers\\qsqlmysql4.dll', 'BINARY'), ('qt4_plugins\\sqldrivers\\qsqlodbc4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\sqldrivers\\qsqlodbc4.dll', 'BINARY'), ('qt4_plugins\\sqldrivers\\qsqlpsql4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\sqldrivers\\qsqlpsql4.dll', 'BINARY'), ('OpenGL_accelerate.nones_formathandler', 'C:\\Python26\\lib\\site-packages\\pyopengl_accelerate-3.0.2-py2.6-win32.egg\\OpenGL_accelerate/nones_formathandler.pyd', 'EXTENSION'), ('PyQt4.QtWebKit', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtWebKit.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python26\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('PyQt4.QtXml', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtXml.pyd', 'EXTENSION'), ('OpenGL_accelerate.latebind', 'C:\\Python26\\lib\\site-packages\\pyopengl_accelerate-3.0.2-py2.6-win32.egg\\OpenGL_accelerate/latebind.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python26\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('_imaging', 'C:\\Python26\\lib\\site-packages\\PIL\\_imaging.pyd', 'EXTENSION'), ('OpenGL_accelerate.arraydatatype', 'C:\\Python26\\lib\\site-packages\\pyopengl_accelerate-3.0.2-py2.6-win32.egg\\OpenGL_accelerate/arraydatatype.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('qt4_plugins\\iconengines\\qsvgicon4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\iconengines\\qsvgicon4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qgif4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\imageformats\\qgif4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qico4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\imageformats\\qico4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qjpeg4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\imageformats\\qjpeg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qmng4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\imageformats\\qmng4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qsvg4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\imageformats\\qsvg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtga4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\imageformats\\qtga4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtiff4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\imageformats\\qtiff4.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll', 'C:/Python26/Lib/site-packages/PyQt4/plugins\\graphicssystems\\qglgraphicssystem4.dll', 'BINARY'), ('win32api', 'C:\\Python26\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Python26\\DLLs\\_socket.pyd', 'EXTENSION'), ('QtCore4.dll', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtCore4.dll', 'BINARY'), ('QtGui4.dll', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtGui4.dll', 'BINARY'), ('QtTest4.dll', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtTest4.dll', 'BINARY'), ('pywintypes26.dll', 'C:\\WINDOWS\\system32\\pywintypes26.dll', 'BINARY'), ('QtNetwork4.dll', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtNetwork4.dll', 'BINARY'), ('QtSvg4.dll', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtSvg4.dll', 'BINARY'), ('QtOpenGL4.dll', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtOpenGL4.dll', 'BINARY'), ('QtSql4.dll', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtSql4.dll', 'BINARY'), ('libmysql.dll', 'C:\\Python26\\Lib\\site-packages\\PyQt4\\libmysql.dll', 'BINARY'), ('LIBEAY32.dll', 'C:\\Python26\\Lib\\site-packages\\PyQt4\\libeay32.dll', 'BINARY'), ('SSLEAY32.dll', 'C:\\Python26\\Lib\\site-packages\\PyQt4\\ssleay32.dll', 'BINARY'), ('QtWebKit4.dll', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtWebKit4.dll', 'BINARY'), ('QtXml4.dll', 'C:\\Python26\\lib\\site-packages\\PyQt4\\QtXml4.dll', 'BINARY')],
 [('eggs/pyopengl_accelerate-3.0.2-py2.6-win32.egg', 'C:\\Python26\\lib\\site-packages\\pyopengl_accelerate-3.0.2-py2.6-win32.egg', 'ZIPFILE')],
 [],
 ['codecs', 'encodings'])
